spring.application.name=hystrix
resilience4j.circuitbreaker.instances.employeeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.employeeService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employeeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.employeeService.permittedNumberOfCallsInHalfOpenState=3
logging.level.io.github.resilience4j=DEBUG